roles/common/tasks/mongodb-setup.yaml (before)
- name: Copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongodb client
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: "get the catalogue entries count"
  ansible.builtin.shell:  mongo --host mongodb.devaws14.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"

- name: "get the user entries count"
  ansible.builtin.shell: mongo --host mongodb.devaws14.online --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  register: user_count
  when: component == "user"

# - name: print the count
#   ansible.builtin.debug:
#     msg: "product count: {{product_count}}"

- name: "load catalogue data"
  ansible.builtin.shell: "mongo --host mongodb.devaws14.online < /app/schema/{{component}}.js"
  when: products_count.stdout == "0" and component == "catalogue"
  ignore_errors: true

- name: "load user data"
  ansible.builtin.shell: "mongo --host mongodb.devaws14.online < /app/schema/{{component}}.js"
  when: user_count.stdout == "0" and component == "user"
  ignore_errors: true

roles/common/tasks/mongodb-setup.yaml (after)
- name: Copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongodb client
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: "get the catalogue entries count"
  ansible.builtin.shell:  mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"

- name: "get the user entries count"
  ansible.builtin.shell: mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  register: user_count
  when: component == "user"

# - name: print the count
#   ansible.builtin.debug:
#     msg: "product count: {{product_count}}"

- name: "load catalogue data"
  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}} < /app/schema/{{component}}.js"
  when: products_count.stdout == "0" and component == "catalogue"
  ignore_errors: true

- name: "load user data"
  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}} < /app/schema/{{component}}.js"
  when: user_count.stdout == "0" and component == "user"
  ignore_errors: true

roles/common/tasks/mongodb-setup.yaml (diff)
@@ -9,12 +9,12 @@
     state: present
 
 - name: "get the catalogue entries count"
-  ansible.builtin.shell:  mongo --host mongodb.devaws14.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
+  ansible.builtin.shell:  mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
   register: products_count
   when: component == "catalogue"
 
 - name: "get the user entries count"
-  ansible.builtin.shell: mongo --host mongodb.devaws14.online --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
+  ansible.builtin.shell: mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
   register: user_count
   when: component == "user"
 
@@ -23,11 +23,11 @@
 #     msg: "product count: {{product_count}}"
 
 - name: "load catalogue data"
-  ansible.builtin.shell: "mongo --host mongodb.devaws14.online < /app/schema/{{component}}.js"
+  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}} < /app/schema/{{component}}.js"
   when: products_count.stdout == "0" and component == "catalogue"
   ignore_errors: true
 
 - name: "load user data"
-  ansible.builtin.shell: "mongo --host mongodb.devaws14.online < /app/schema/{{component}}.js"
+  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}} < /app/schema/{{component}}.js"
   when: user_count.stdout == "0" and component == "user"
   ignore_errors: true
